"\C-a":        beginning-of-line
"\C-e":        end-of-line
"\C-f":        forward-char
"\C-b":        backward-char
"\C-p":        history-search-backward
"\C-n":        history-search-forward
"\C-l":        clear-screen
"\ef":        forward-word
"\eb":        backward-word
"\ed":        kill-word
"\e[D":        backward-char
"\e[C":        forward-char
"\e[A":        history-search-backward
"\e[B":        history-search-forward
"\C-h":        backward-delete-char
"\C-?":        backward-delete-char
"\C-u":        undo
"\C-d":        delete-char
"\C-k":        kill-line
"\C-i":        complete
"\C-j":        accept-line
"\C-m":        accept-line
"\C-w":        backward-delete-word
"^[^H":        backward-delete-word
"\C-x\e[3~":   backward-kill-line
"\e\C-?":      backward-kill-word
"\e[1~":       beginning-of-line
"\e[4~":       end-of-line
"\e[5~":       beginning-of-history
"\e[6~":       end-of-history
"\e[3~":       delete-char
"\e[2~":       quoted-insert
"\e[7~":       beginning-of-line
"\e[8~":       end-of-line
"\eOH":        beginning-of-line
"\eOF":        end-of-line
"\e[H":        beginning-of-line
"\e[F":        end-of-line
