# -*- mode: snippet -*-
# name: bulma-boxed-file
# key: file
# group: bulma
# binding: direct-keybinding
# --
<div class="file has-name is-boxed is-${1:$$(yas-choose-value '("primary" "link" "success" "info" "warning" "danger" "link" "white" "light" "dark" "black" "text" "ghost"))}">
  <label class="file-label">
    <input class="file-input" type="file" name="resume">
    <span class="file-cta">
      <span class="file-icon">
        <i class="fas fa-cloud-upload-alt"></i>
      </span>
      <span class="file-label">
        Danger file…
      </span>
    </span>
    <span class="file-name">
      Screen Shot 2017-07-29 at 15.54.25.png
    </span>
  </label>
</div>$0