# -*- mode: snippet -*-
# name: twitter-bootstrap-carousel
# key: carousel
# group: twitter-bootstrap
# --
<div class="carousel slide" id="$1" style="width: $2; height: $3px;">
  <ol class="carousel-indicators">
    <li data-target="#$1" data-slide-to="0"></li>
    <li data-target="#$1" data-slide-to="1" class="active"></li>
    <li data-target="#$1" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item">
      <img alt="" src="$4"/>
    </div>
    <div class="item active">
      <img alt="" src="$5"/>
    </div>
    <div class="item">
      <img alt="" src="$6"/>
    </div>
  </div>
  <a class="left carousel-control" href="#$1" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#$1" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>