# -*- mode: snippet -*-
# name: twitter-bootstrap-navbar
# key: navbar
# group: twitter-bootstrap
# --
<nav class="navbar navbar-inverse">
  <div class="navbar-heading">
    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">$1</a>
  </div>
  <div class="collapse navbar-collapse navbar-responsive-collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">$2</a></li>
    </ul>
    <form class="navbar-form navbar-right">
      <div class="form-group">
        <div class="input-group">
          <input name="" type="text" value="" class="form-control" placeholder="Search"/>
          <span class="input-group-btn"><button class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button></span>
        </div>
      </div>
    </form>
  </div>
</nav>