# -*- mode: snippet -*-
# name: twitter-bootstrap-panel-group
# key: panel-group
# group: twitter-bootstrap
# --
<div class="panel-group" id="panel-group">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a href="#collapse-panel-1" data-toggle="collapse" data-parent="#panel-group">$1</a>
      </h4>
    </div>
    <div id="collapse-panel-1" class="panel-collapse collapse">
      <div class="panel-body">
        <p>
         $0
        </p>
      </div>
    </div>
  </div>
</div>
