- cmd: mkdir GoogleDrive
   when: 1405417175
- cmd: ls /Applications/
   when: 1405417175
- cmd: ls -1 /Applications/
   when: 1405417175
- cmd: make
   when: 1405417175
- cmd: gcc
   when: 1405417175
- cmd: killall Finder
   when: 1405417175
- cmd: cd bin/
   when: 1405417175
- cmd: du -sh
   when: 1405417175
- cmd: ls -lh
   when: 1405417175
- cmd: du -sh *
   when: 1405417175
- cmd: cd wkhtmltox-0.12.1/
   when: 1405417175
- cmd: /bin/zsh 
   when: 1405417175
- cmd: ps -A | grep zsh
   when: 1405417175
- cmd: cat .zsh
   when: 1405417175
- cmd: cat .zshrc
   when: 1405417175
- cmd: java
   when: 1405417175
- cmd: javac
   when: 1405417175
- cmd: type java
   when: 1405417175
- cmd: ruby --version
   when: 1405417175
- cmd: ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"
   when: 1405417175
- cmd: brew doctor
   when: 1405417175
- cmd: ssh-keygen 
   when: 1405417175
- cmd: cd .ssh/
   when: 1405417175
- cmd: rm -rf *
   when: 1405417175
- cmd: cp ~/GoogleDrive/Backup/id_rsa.tgz ./
   when: 1405417175
- cmd: tar -xf id_rsa.tgz 
   when: 1405417175
- cmd: rm id_rsa.tgz 
   when: 1405417175
- cmd: ssh-keygen -y -f id_rsa 
   when: 1405417175
- cmd: ssh-keygen -y -f id_rsa  > id_rsa.pub
   when: 1405417175
- cmd: cat id_rsa.pub 
   when: 1405417175
- cmd: nestat -nr
   when: 1405417175
- cmd: ping qq.com
   when: 1405417175
- cmd: ping sg1.vpncute.com
   when: 1405417175
- cmd: cd Sublime\\ Text\\ 3/
   when: 1405417175
- cmd: a
   when: 1405417175
- cmd: cd ..
   when: 1405417175
- cmd: rm -rf Sublime\\ Text\\ 3/
   when: 1405417175
- cmd: ping 10.18.105.20
   when: 1405417175
- cmd: rsync -az 10.18.105.20:~/Library/Application\\ Support/Sublime\\ Text\\ 3/ ./
   when: 1405417175
- cmd: rsync -az 10.18.105.20:~/Library'/Application\\ Support/Sublime\\ Text\\ 3/' ./
   when: 1405417175
- cmd: mv ~/Downloads/Sublime\\ Text\\ 3 ./
   when: 1405417175
- cmd: ssh 10.18.105.20
   when: 1405417175
- cmd: cd config/
   when: 1405417175
- cmd: git --version
   when: 1405417175
- cmd: locale
   when: 1405417175
- cmd: date
   when: 1405417175
- cmd: cd Application\\ Support/
   when: 1405417175
- cmd: mv ~/Downloads/欧路词典 ./
   when: 1405417175
- cmd: cd 
   when: 1405417175
- cmd: cd Library/
   when: 1405417175
- cmd: cd Preferences/
   when: 1405417175
- cmd: rm com.eusoft.eudic.*
   when: 1405417175
- cmd: scp 10.18.105.20:~/Library/Preferences/com.eusoft.eudic.* ./
   when: 1405417175
- cmd: rvm
   when: 1405417175
- cmd: curl -sSL https://get.rvm.io | bash -s stable
   when: 1405417175
- cmd: cd -
   when: 1405417175
- cmd: ls -ltr
   when: 1405417175
- cmd: echo $PATH
   when: 1405417175
- cmd: curl -SL https://get.rvm.io | bash -s stable
   when: 1405417175
- cmd: ls -l
   when: 1405417175
- cmd: cd .rvm/
   when: 1405417175
- cmd: cd config
   when: 1405417175
- cmd: vim db 
   when: 1405417175
- cmd: source ~/.bashrc
   when: 1405417175
- cmd: source ~/.bash_profile 
   when: 1405417175
- cmd: rvm list known
   when: 1405417175
- cmd: vim db
   when: 1405417175
- cmd: rvm install 2.0.0
   when: 1405417175
- cmd: rvm list
   when: 1405417175
- cmd: rvm install 1.8.7
   when: 1405417175
- cmd: traceroute apple.com
   when: 1405417175
- cmd: cd
   when: 1405417175
- cmd: rsync -az 192.168.1.104:~/bin ./
   when: 1405417175
- cmd: man rsync
   when: 1405417175
- cmd: rsync --progress -az 192.168.1.104:~/.oh-my-zsh ./
   when: 1405417175
- cmd: ls .zshrc 
   when: 1405417175
- cmd: cat .zshrc 
   when: 1405417175
- cmd: rsync --progress -az 192.168.1.104:~/.zsh* ./
   when: 1405417175
- cmd: chsh -s /bin/zsh
   when: 1405417175
- cmd: chsh -s /bin/bash
   when: 1405417175
- cmd: rsync --progress -az 192.168.1.104:~/.powerline* ./
   when: 1405417175
- cmd: brew list
   when: 1405417175
- cmd: netstat -nr
   when: 1405417175
- cmd: nslookup baidu.com
   when: 1405417175
- cmd: traceroute baidu.com
   when: 1405417175
- cmd: traceroute github.com
   when: 1405417175
- cmd: vim .zshrc
   when: 1405417175
- cmd: ping twitter.com
   when: 1405417175
- cmd: ls -ld .
   when: 1405417175
- cmd: ls
   when: 1405417175
- cmd: zsh
   when: 1405417175
- cmd: ssh 192.168.1.104
   when: 1405417175
- cmd: zsh
   when: 1405417175
- cmd: ls
   when: 1405417175
- cmd: mkdir -p ~/.boot2docker
   when: 1405417175
- cmd: if [ ! -f ~/.boot2docker/boot2docker.iso ]; then cp /usr/local/share/boot2docker/boot2docker.iso ~/.boot2docker/ ; fi
   when: 1405417175
- cmd: /usr/local/bin/boot2docker init 
   when: 1405417175
- cmd: /usr/local/bin/boot2docker up && export DOCKER_HOST=tcp://$(/usr/local/bin/boot2docker ip 2>/dev/null):2375
   when: 1405417175
- cmd: docker version
   when: 1405417175
- cmd: ls
   when: 1405417175
- cmd: echo $SHELL
   when: 1405417175
- cmd: ls
   when: 1405417175
- cmd: echo $SHELL
   when: 1405417175
- cmd: mkdir -p ~/.boot2docker
   when: 1405417175
- cmd: if [ ! -f ~/.boot2docker/boot2docker.iso ]; then cp /usr/local/share/boot2docker/boot2docker.iso ~/.boot2docker/ ; fi
   when: 1405417175
- cmd: /usr/local/bin/boot2docker init 
   when: 1405417175
- cmd: /usr/local/bin/boot2docker up && export DOCKER_HOST=tcp://$(/usr/local/bin/boot2docker ip 2>/dev/null):2375
   when: 1405417175
- cmd: docker version
   when: 1405417175
- cmd: ls
   when: 1405417175
- cmd: ifconfig 
   when: 1405417175
- cmd: ls
   when: 1405417175
- cmd: man fish
   when: 1405417188
